[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4

listen.owner = nginx
listen.group = nginx
listen.mode = 0666

clear_env = no
